@mixin f-j-c()
    display: flex
    justify-content: center
@mixin f-center()
    display: flex
    margin: auto
    justify-content: center
    align-items: center
@mixin f-column()
    display: flex
    flex-flow: column wrap
@mixin f-row()
    display: flex
    flex-flow: row wrap
@mixin container($width: 1200)
        width: 100%
        margin: 0
        padding: 0 10px
        max-width: $width + px
        margin: 0 auto

$mediaBp: ( 992px,768px,576px, 480px)
$media1: 992px
$media2: 768px
$media3: 576px
$media4: 480px
