@import _reset.sass
@import _default.sass

.container
    @include container(1100)
.header
    width: 100%
    justify-content: space-between
    @include f-row
header, footer
    background: #000

$red: #ff9b51
$bg: #f5f5f5

.logo 
    font-size: 35px
    line-height: 70px
    text-transform: uppercase
    &_first
        font-size: 55px
        margin-bottom: 20px
    a,h1
        color: #fff
        font-weight: 600
    
    span
        font-weight: 100
        color: $red
        margin-left: -5px
.menu 

    // .menu-list
    &-list 
        @include f-row
    // .menu-item
    &-item 

    // .menu-link
    &-link 
        padding: 26px 15px
        color: #fff
        text-transform: capitalize
        display: inline-block
        transition: .1s
        &:hover
            color: $red
            transition: .1s
    // .menu-toggle
    &-toggle, &-none 
        display: none

.first
    background: 
        image: url('../img/bg-1.jpg')
        size: cover
        repeat: no-repeat
    width: 100%
    height: 100%
    &-block
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr
    &-section
        &_text
            margin-top: 100px
        h2
            text-transform: uppercase
            font-size: 36px
            font-weight: 400
            color: #ffffff
            line-height: 1.5
            position: relative
            &::before
                position: absolute
                content: ''
                bottom: -40px
                left: 0
                width: 65px
                height: 2px
                background: #fff
        p
            padding-top: 85px
            color: #fff
            opacity: 0.8
            line-height: 1.4
            width: 85%
    &-form
        margin-top: 150px
        display: grid
        justify-items: end
        form
            max-width: 360px
            min-width: 300px
            width: 100%
            background: #fff
            border-radius: 5px 
            overflow: hidden
            justify-content: center
            @include f-column
        &__label
            margin: 0 auto
            width: 75%
            position: relative
            input
                margin: 40px 0 0 0  
                width: 100%
                border-bottom: 1px solid #cecece
                &.error
                    border-bottom: 2px solid $red
                &.invalid
                    border-bottom: 1px solid $red


        &_title
            background: $bg
            p
                width: 100%
                font-size: 20px
                text-align: center
                padding: 10px 0
                color: #333
                font-weight: 600
                text-transform: capitalize
                span
                    color: $red
                    text-transform: uppercase
.invalid_email
    position: absolute
    bottom: 0

.btn
    width: 130px
    height: 40px
    text-align: center
    line-height: 37px
    color: #ffffff
    transition: .2s
    border: 2px solid #fff
    border-radius: 3px
    display: inline-block
    &-first
        margin: 50px 0 150px 0
    &:hover
        color: $red
        transition: .2s
        background: #9e9e9e6e
    &_out
        width: 100%
        margin-top: 50px
        background: $red
        text-align: center
        line-height: 50px
        transition: .3s
        input
            color: #fff
            font-weight: 600
            font-size: 16px
            &:hover
                background: darken($red,15%)
                transition: .1s
    &__download
        background: $red
        border: none
        box-shadow: 0px 1px 3px 0px black
        transition: .1s
        text-transform: capitalize
        &:hover
            background: lighten($red,5%)
            transition: .13s
            box-shadow: 0px 1px 4px 0px black
            color: #fff
    &_top
        background: $red
        border-radius: 3px
        width: 40px
        height: 40px
        text-align: center
        line-height: 37px
        position: fixed
        bottom: 15px
        right: 15px
        color: $bg
        display: none
        &:hover
            background: lighten($red,5%)
            color: #fff 
//section-soc
.section
    &-soc
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.38)
        &_block
            display: grid
            grid-template-columns: 2fr 3fr
        &_text
            display: flex
            justify-content: center
            align-items: start
            flex-direction: column
            h4
                font-size: 20px
                color: #333
                padding-bottom: 15px
                text-transform: capitalize
                font-weight: 200
            p
                width: 90%
                line-height: 1.4
                
    //section-tab
    &-tab 
        background: $bg
        width: 100%
        padding-top: 140px
        padding-bottom: 120px
        &_container
            display: grid
            grid-template-columns: 1fr 3fr
        &_panel 
            max-width: 110px
            width: 100%
            padding: 15px 0
            &_item
                padding-bottom: 2px
            &_btn
                display: inline-block
                width: 100%
                height: 110px
                background: #333
                color: #fff
                text-transform: uppercase
                font-size: 18px
                transition: .2s
                &:hover
                    background: darken($red, 50%)
                    transition: .2s
                    color: lighten($red,25% )
                &__active
                    background: $red
                    &:hover
                        background: darken($red, 5%)
                        transition: .2s
                        color: #fff
            //section-tab conainer
        &_show 
            &_block
                width: 100%
                height: 100%
                display: none
                &__active
                    display: block
            &_content
                height: auto
                display: grid
                grid-template-columns: 2fr 1fr
                justify-content: center
                align-items: center
            &_text
                width: 80%
                h3
                    color: #333
                    padding-bottom: 55px  
                p
                    line-height: 1.3
                    padding-bottom: 30px
    //section-info
    &-info
        &_color
            background: $bg
        &_block 
            padding: 110px 0 130px 0
            display: grid
            grid-template-columns: 1fr 1fr
        // .section-info_img
        &_img 
            padding: 15px
            img
                max-width: 100%
                height: auto
                object-fit: cover
                box-shadow: 0px 0px 25px 0px #0000007a
        &_content
            display: grid
            grid-template-columns: 1fr
            padding-left: 100px
            grid-auto-rows: max-content
        // .section-info_list
        &_list 

        // .section-info_item
        &_item 
            position: relative
            display: inline-block
            & .fas, .far
                position: relative
                font-size: 18px
                left: -55px
                top: 25px
                color: #ff9b51
                &_circul 
                    &::after
                        content: '' 
                        position: absolute
                        border: 2px solid #ff9b51
                        border-radius: 50%
                        width: 40px
                        height: 40px
                        left: -10px
                        top: -10px



    &-awesome 
        padding: 110px 0 100px 0
        &-title
            p
                padding: 30px 0 
                text-align: center
        &_block 
            display: grid
            grid-template-columns: repeat(3,1fr)
            padding-top: 80px

        &_item
            text-align: center
            border: 1px solid #000
            h3
            p
            &_img
            &_text



.title
    padding-bottom: 15px
    position: relative
    color: #333
    &::before
        content: ''
        position: absolute
        bottom: -15px
        left: 0
        width: 65px
        height: 2px
        background: $red
    &_all
        text-align: center
        font-size: 36px
        &::before
            content: ''
            position: absolute
            bottom: -15px
            left: 0
            right: 0
            margin: 0 auto
            width: 65px
            height: 2px
            background: $red

















.footer
    text-align: center
    justify-content: center
    align-items: center
    @include f-column
.soc
    &-list
        font-size: 47px
        justify-content: space-around
        @include f-row
        &__footer
            font-size: 20px
    &-item
        
    &-link 
        display: inline-block
        color: #ccc
        transition: .2s
        padding: 25px 0
        &__footer
            padding: 10px 10px  9px 10px
        &:hover
            color: $red
            transition: .2s
.copy-block
    text-align: center
    color: grey
    padding: 10px
